# doris-generator

./: .gitignore  README.md  pom.xml
config/: doris-generator.properties
src/main/java/com/github/palagend/generator/: DorisCodeGenerator.java  DorisQuery.java
src/main/resources/: doris-generator-assembly.xml
