# =============================================================================
# doris-gen 代码生成器配置文件:
#     以下是示例配置,请根据需要修改
# =============================================================================

# ------------------------------- 数据库配置 ----------------------------------
# 数据库连接URL
jdbcUrl=jdbc:mysql://localhost:3306/demo

# 数据库用户名
username=admin

# 数据库密码
password=ctsi@Passw0rd

# ------------------------------- 代码生成配置 --------------------------------
# 代码作者
author=MybatisPlusGenerator

# 代码输出目录
outputDir=${user.dir}/src/main/java

# 父包名
parentPackage=com.github.palagend.doris.autogen

# 表前缀（生成类名时会去掉此前缀）
tablePrefix=

# 要生成代码的表名，多个表用逗号分隔
includeTables=demo_table1,demo_table2

# ------------------------------- 模块控制 ------------------------------------
# 是否生成Service层代码（true/false）
enableService=false

# 是否生成ServiceImpl层代码（true/false）
enableServiceImpl=false

# 是否生成Controller层代码（true/false）
enableController=false